{
  "name": "tabber",
  "version": "0.0.1",
  "description": "Play licks, get tabs.",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaaccormack/Tabber.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaaccormack/Tabber/issues"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "typeorm": "^0.2.0"
  }
}
